server.servlet.context-path=/card/payment/manager
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/database?enabledTLSProtocols=TLSv1.2
spring.datasource.username=mysql
spring.datasource.password=mysql
